services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile    
    # container_name: todolist
    networks:
      - todolist_network
    ports:
      - "8864:80"
    depends_on:
      - my_json_server

  my_json_server:
    build:
      context: .
      dockerfile: Dockerfile_json_server    
    # container_name: my_json_server
    networks:
      - todolist_network
    ports:
      - "3000:3000"

networks:
  todolist_network:
   name: todolist_network
   driver: bridge